<!DOCTYPE html>
<html lang="en" id="top">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<title>Jquery Forever</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" herf="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
<link rel="stylesheet" type="text/css" href="css/tailspin-all.min.css">
<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="padding-left-right-60">
                    <h1>Jquery Forever</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="padding-bottom-45"></div>

	<!-- intro -->
	<section class="padding-top-bottom-30">
		<div class="container-fluid">
			<div class="row">
				<div class="col-7">
					<p>Small, industrious, user centric interactions created with Jquery.</p>
					<p><strong>Protip:</strong> Most interactions include a parent container, which is used for scoping, or in other words - a reference element to match against. This keeps the possiblity of interference from multiple interactions within the same document to a minimum.</p>
					<p><strong>Protip:</strong> Learn why and how to use <a href="https://api.jquery.com/ready/" target="_blank">document ready</a> states. All examples in this document use the <code>(function($) { })(jQuery);</code> function syntax to execute after the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction" target="_blank">DOM</a> is ready.</p>
					<p><strong>Protip:</strong> No images are being used for icons in any interaction. Icons are created using CSS.</p>
				</div>
			</div>
		</div>
	</section>

	<div class="padding-bottom-60"></div>
    
    <!-- simple toggle -->
    <section class="padding-top-bottom-30" id="simple-toggle">
        <div class="container-fluid">
            <div class="row">
                <div class="col-7">
					<h4 class="margin-bottom-25" style="color: crimson;">Simple Toggle</h4>
					<p><strong>Protip:</strong> Do not directly use margin or padding on the targeted element that gets animated, it sometimes causes unsightly animations. Instead, use a nested element if any content positioning is needed.</p>
                    <hr class="margin-top-bottom-30">
				</div>
            </div>
            <div class="row">
                <div class="col-5">
                    <p class="margin-top-10"><strong>Example</strong></p>

                    <div class="simple-toggle-container margin-top-20">
                        <button type="button" class="simple-toggle-trigger" aria-expanded="false">Trigger</button>
                        <div class="simple-toggle-target border">
							<div class="padding-30">
                                <p><strong>Target</strong></p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
                        </div>
                    </div>

                    <style>
                        button.simple-toggle-trigger {
                            width: 100%;
                            margin: 0 0 -1px 0;
                            padding: 10px 15px;
                            background: white;
                            border: 1px solid #dcdcdc;
                            text-align: left;
                            position: relative;
                            cursor: pointer;
                        }

                        button.simple-toggle-trigger::before,
                        button.simple-toggle-trigger::after {
                            content: '';
                            height: 2px;
                            width: 12px;
                            background: #999999;
                            position: absolute;
                            top: 22px;
                        }

                        button.simple-toggle-trigger::before {
                            right: 15px;
                            transform: rotate(-45deg);
                        }

                        button.simple-toggle-trigger::after {
                            right: 22px;
                            transform: rotate(45deg);
                        }

                        button.simple-toggle-trigger.open::before {
                            transform: rotate(-135deg);
                        }

                        button.simple-toggle-trigger.open::after {
                            transform: rotate(135deg);
                        }

                        .simple-toggle-target {
                            display: none;
                        }
                    </style>
                </div>
                <div class="col-7">
                    <p class="margin-top-10"><strong>Structure</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>&lt;div class="simple-toggle-container"&gt;
    &lt;button type="button" class="simple-toggle-trigger" aria-expanded="false"&gt;
        Simple Toggle Trigger
    &lt;/button&gt;
    &lt;div class="simple-toggle-target"&gt;
        Content goes here ...
    &lt;/div&gt;
&lt;/div&gt;</pre>
                        </div>
                    </div>

                    <p class="margin-top-10"><strong>CSS</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
button.simple-toggle-trigger {
    width: 100%;
    margin: 0 0 -1px 0;
    padding: 10px 15px;
    background: white;
    border: 1px solid #dcdcdc;
    text-align: left;
    position: relative;
    cursor: pointer;
}

button.simple-toggle-trigger::before,
button.simple-toggle-trigger::after {
    content: '';
    height: 2px;
    width: 12px;
    background: #999999;
    position: absolute;
    top: 22px;
}

button.simple-toggle-trigger::before {
    right: 15px;
    transform: rotate(-45deg);
}

button.simple-toggle-trigger::after {
    right: 22px;
    transform: rotate(45deg);
}

button.simple-toggle-trigger.open::before {
    transform: rotate(-135deg);
}

button.simple-toggle-trigger.open::after {
    transform: rotate(135deg);
}

.simple-toggle-target {
    display: none;
}
</pre>
                        </div>
                    </div>
                    <p class="margin-top-10"><strong>Jquery</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
$(".simple-toggle-trigger").on('click', (e) => {
    e.preventDefault();

    let target = $(e.target).parent().find(".simple-toggle-target");
    let isOpen = $(e.target).hasClass('open');

    $(e.target).toggleClass('open', !isOpen).attr('aria-expanded', !isOpen);
    $(target).slideToggle('fast');
});

$(".simple-toggle-trigger").on('keydown', (e) => {
    if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        $(e.target).trigger('click');
    }
});
</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="padding-bottom-60"></div>

	<!-- simple toggle to top -->
	<section class="padding-top-bottom-30" id="simple-toggle-to-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-7">
					<h4 class="margin-bottom-25" style="color: crimson;">Simple Toggle &amp; Animate To Top</h4>
					<p><strong>Protip:</strong> Do not directly use margin or padding on the targeted element that gets animated, it sometimes causes unsightly animations. Instead, use a nested element if any content positioning is needed.</p>
					<p><strong>Protip:</strong> The <code>HTML</code> element has an id of 'top'. This serves as the anchor for which the targeted element will animate to.</p>
                    <hr class="margin-top-bottom-30">
				</div>
			</div>
			<div class="row">
				<div class="col-5">
					<p class="margin-top-10"><strong>Example</strong></p>

					<div class="simple-toggle-to-top-container margin-top-20">
                        <button type="button" class="simple-toggle-to-top-trigger" aria-expanded="false">Trigger</button>
                        <div class="simple-toggle-to-top-target border">
							<div class="padding-30">
                                <p><strong>Target</strong></p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							</div>
                        </div>
                    </div>
					<style>
                        button.simple-toggle-to-top-trigger {
                            width: 100%;
                            margin: 0 0 -1px 0;
                            padding: 10px 15px;
                            background: white;
                            border: 1px solid #dcdcdc;
                            text-align: left;
                            position: relative;
                            cursor: pointer;
                        }

                        button.simple-toggle-to-top-trigger::before,
                        button.simple-toggle-to-top-trigger::after {
                            content: '';
                            height: 2px;
                            width: 12px;
                            background: #999999;
                            position: absolute;
                            top: 22px;
                        }

                        button.simple-toggle-to-top-trigger::before {
                            right: 15px;
                            transform: rotate(-45deg);
                        }

                        button.simple-toggle-to-top-trigger::after {
                            right: 22px;
                            transform: rotate(45deg);
                        }

                        button.simple-toggle-to-top-trigger.open::before {
                            transform: rotate(-135deg);
                        }

                        button.simple-toggle-to-top-trigger.open::after {
                            transform: rotate(135deg);
                        }

                        .simple-toggle-to-top-target {
                            display: none;
                        }
                    </style>
				</div>
				<div class="col-7">
					<p class="margin-top-10"><strong>Structure</strong></p>
					<div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>&lt;html lang="en" id="<span style="color: crimson;">top</span>"&gt;

    &lt;!-- Code --&gt;

    &lt;div class="simple-toggle-to-top-container"&gt;
        &lt;button type="button" class="simple-toggle-to-top-trigger" aria-expanded="false"&gt;
            Simple Toggle Top Top Trigger
        &lt;/button&gt;
        &lt;div class="simple-toggle-to-top-target"&gt;
            Content goes here ...
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Code --&gt;

&lt;/html&gt;</pre>
                        </div>
					</div>
					<p class="margin-top-10"><strong>CSS</strong></p>
					<div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
button.simple-toggle-to-top-trigger {
    width: 100%;
    margin: 0 0 -1px 0;
    padding: 10px 15px;
    background: white;
    border: 1px solid #dcdcdc;
    text-align: left;
    position: relative;
    cursor: pointer;
}

button.simple-toggle-to-top-trigger::before,
button.simple-toggle-to-top-trigger::after {
    content: '';
    height: 2px;
    width: 12px;
    background: #999999;
    position: absolute;
    top: 22px;
}

button.simple-toggle-to-top-rigger::before {
    right: 15px;
    transform: rotate(-45deg);
}

button.simple-toggle-to-top-trigger::after {
    right: 22px;
    transform: rotate(45deg);
}

button.simple-toggle-to-top-trigger.open::before {
    transform: rotate(-135deg);
}

button.simple-toggle-to-top-trigger.open::after {
    transform: rotate(135deg);
}

.simple-toggle-to-top-target {
    display: none;
}
</pre>
                        </div>
					</div>
					<p class="margin-top-10"><strong>Jquery</strong></p>
					<div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
$(".simple-toggle-to-top-trigger").on('click', (e) => {
    e.preventDefault();

    var target = $(e.target).parent().find(".simple-toggle-to-top-target");

    if ($(e.target).hasClass('open')) {
        $(e.target).removeClass('open').attr('aria-expanded', 'false');
        target.slideUp('fast');
    } else {
        $(e.target).addClass('open').attr('aria-expanded', 'true');
        target.slideDown('fast');

        $("body, html").animate({
            scrollTop: $(e.target).offset().top - 105
        }, 200);
    }
});

$(".simple-toggle-to-top-trigger").on('keydown', (e) => {
    if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        $(e.target).trigger('click');
    }
});
</pre>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <div class="padding-bottom-60"></div>

    <!-- simple toggle click to close -->
    <section class="padding-top-bottom-30" id="simple-toggle-click-to-close">
        <div class="container-fluid">
            <div class="row">
                <div class="col-7">
                    <h4 class="margin-bottom-25" style="color: crimson;">Simple Toggle &amp; Click To Close</h4>
                    <p>Click anywhere, except the current target, to close the toggle.</p>
                    <p><strong>Protip:</strong> Do not directly use margin or padding on the targeted element that gets animated, it sometimes causes unsightly animations. Instead, use a nested element if any content positioning is needed.</p>
                    <hr class="margin-top-bottom-30">
                </div>
            </div>
            <div class="row">
                <div class="col-5">
					<p class="margin-top-10"><strong>Example</strong></p>
                    <div class="simple-toggle-click-to-close-container margin-top-20">
                        <button type="button" class="simple-toggle-click-to-close-trigger" aria-expanded="false">Trigger</button>
                        <div class="simple-toggle-click-to-close-target border">
							<div class="padding-30">
                                <p><strong>Target</strong></p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
                        </div>
                    </div>
                    <style>
                        button.simple-toggle-click-to-close-trigger {
                            width: 100%;
                            margin: 0 0 -1px 0;
                            padding: 10px 15px;
                            background: white;
                            border: 1px solid #dcdcdc;
                            text-align: left;
                            position: relative;
                            cursor: pointer;
                        }

                        button.simple-toggle-click-to-close-trigger::before,
                        button.simple-toggle-click-to-close-trigger::after {
                            content: '';
                            height: 2px;
                            width: 12px;
                            background: #999999;
                            position: absolute;
                            top: 22px;
                        }

                        button.simple-toggle-click-to-close-trigger::before {
                            right: 15px;
                            transform: rotate(-45deg);
                        }

                        button.simple-toggle-click-to-close-trigger::after {
                            right: 22px;
                            transform: rotate(45deg);
                        }

                        button.simple-toggle-click-to-close-trigger.open::before {
                            transform: rotate(-135deg);
                        }

                        button.simple-toggle-click-to-close-trigger.open::after {
                            transform: rotate(135deg);
                        }

                        .simple-toggle-click-to-close-target {
                            display: none;
                        }
                    </style>
                </div>
                <div class="col-7">
                    <p class="margin-top-10"><strong>Structure</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>&lt;div class="simple-toggle-click-to-close-container"&gt;
    &lt;button type="button" class="simple-toggle-click-to-close-trigger" aria-expanded="false"&gt;
        Simple Toggle Trigger
    &lt;/button&gt;
    &lt;div class="simple-toggle-click-to-close-target"&gt;
        Content goes here ...
    &lt;/div&gt;
&lt;/div&gt;</pre>
                        </div>
                    </div>
                    <p class="margin-top-10"><strong>CSS</strong></p>
					<div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
button.simple-toggle-click-to-close-trigger {
    width: 100%;
    margin: 0 0 -1px 0;
    padding: 10px 15px;
    background: white;
    border: 1px solid #dcdcdc;
    text-align: left;
    position: relative;
    cursor: pointer;
}

button.simple-toggle-click-to-close-trigger::before,
button.simple-toggle-click-to-close-trigger::after {
    content: '';
    height: 2px;
    width: 12px;
    background: #999999;
    position: absolute;
    top: 22px;
}

button.simple-toggle-click-to-close-trigger::before {
    right: 15px;
    transform: rotate(-45deg);
}

button.simple-toggle-click-to-close-trigger::after {
    right: 22px;
    transform: rotate(45deg);
}

button.simple-toggle-click-to-close-trigger.open::before {
    transform: rotate(-135deg);
}

button.simple-toggle-click-to-close-trigger.open::after {
    transform: rotate(135deg);
}

.simple-toggle-click-to-close-target {
    display: none;
}
</pre>
                        </div>
					</div>
                    <p class="margin-top-10"><strong>Jquery</strong></p>
					<div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
$(".simple-toggle-click-to-close-trigger").on('click keypress', (e) => {
    if (e.type === 'keypress' && e.key !== 'Enter' && e.key !== ' ') {
        return;
    }

    e.preventDefault();

    let target = $(e.currentTarget).parent().find(".simple-toggle-click-to-close-target");
    let isOpen = $(e.currentTarget).hasClass('open');

    $(e.currentTarget).toggleClass('open', !isOpen).attr('aria-expanded', !isOpen);
    $(target).slideToggle('fast');
});

$(".simple-toggle-click-to-close-trigger").on('keydown', (e) => {
    if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        $(e.currentTarget).trigger('click');
    }
});

$(document).on('click', (e) => {
    let trigger = $(".simple-toggle-click-to-close-trigger");
    let target = $(".simple-toggle-click-to-close-target");

    if (
        !$(trigger).is(e.target) &&
        !$(trigger).find('*').is(e.target) &&
        !$(target).is(e.target) &&
        !$(target).find('*').is(e.target)
    ) {
        $(trigger).removeClass('open').attr('aria-expanded', 'false');
        $(target).slideUp('fast');
    }
});
</pre>
                        </div>
					</div>
                </div>
            </div>
        </div>
    </section>

    <div class="padding-bottom-60"></div>

    <!-- simple accordion -->
    <section class="padding-top-bottom-30" id="simple-accordion">
        <div class="container-fluid">
            <div class="row">
                <div class="col-7">
                    <h4 class="margin-bottom-25" style="color: crimson;">Simple Accordion</h4>
                    <p><strong>Protip:</strong> Do not directly use margin or padding on the targeted element that gets animated, it sometimes causes unsightly animations. Instead, use a nested element if any content positioning is needed.</p>
                    <hr class="margin-top-bottom-30">
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <p class="margin-top-10"><strong>Example</strong></p>

                    <div class="simple-accordion-container margin-top-20">
                        <div class="simple-accordion-item">
                            <button type="button" class="simple-accordion-trigger open" aria-expanded="true">Trigger 1</button>
                            <div class="simple-accordion-target border" style="display: block;">
                                <div class="padding-30">
                                    <p><strong>Target 1</strong></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                            </div>
                        </div>

                        <div class="simple-accordion-item margin-top-bottom-10">
                            <button type="button" class="simple-accordion-trigger" aria-expanded="false">Trigger 2</button>
                            <div class="simple-accordion-target border">
                                <div class="padding-30">
                                    <p><strong>Target 2</strong></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                            </div>
                        </div>

                        <div class="simple-accordion-item">
                            <button type="button" class="simple-accordion-trigger" aria-expanded="false">Trigger 3</button>
                            <div class="simple-accordion-target border">
                                <div class="padding-30">
                                    <p><strong>Target 3</strong></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style>
                        button.simple-accordion-trigger {
                            width: 100%;
                            margin: 0 0 -1px 0;
                            padding: 10px 15px;
                            background: white;
                            border: 1px solid #dcdcdc;
                            text-align: left;
                            position: relative;
                            cursor: pointer;
                        }

                        button.simple-accordion-trigger::before,
                        button.simple-accordion-trigger::after {
                            content: '';
                            height: 2px;
                            width: 12px;
                            background: #999999;
                            position: absolute;
                            top: 22px;
                        }

                        button.simple-accordion-trigger::before {
                            right: 15px;
                            transform: rotate(-45deg);
                        }

                        button.simple-accordion-trigger::after {
                            right: 22px;
                            transform: rotate(45deg);
                        }

                        button.simple-accordion-trigger.open::before {
                            transform: rotate(-135deg);
                        }

                        button.simple-accordion-trigger.open::after {
                            transform: rotate(135deg);
                        }

                        .simple-accordion-target {
                            display: none;
                        }
                    </style>

                </div>
                <div class="col-7">
                    <p class="margin-top-10"><strong>Structure</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>&lt;div class="simple-accordion-container"&gt;
    &lt;div class="simple-accordion-item"&gt;
        &lt;button type="button" class="simple-accordion-trigger open" aria-expanded="true"&gt;
            Simple Accordion Trigger
        &lt;/button&gt;
        &lt;div class="simple-accordion-target" style="display: block;"&gt;
            Content goes here ...
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="simple-accordion-item"&gt;
        &lt;button type="button" class="simple-accordion-trigger" aria-expanded="false"&gt;
            Simple Accordion Trigger
        &lt;/button&gt;
        &lt;div class="simple-accordion-target"&gt;
            Content goes here ...
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="simple-accordion-item"&gt;
        &lt;button type="button" class="simple-accordion-trigger" aria-expanded="false"&gt;
            Simple Accordion Trigger
        &lt;/button&gt;
        &lt;div class="simple-accordion-target"&gt;
            Content goes here ...
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                        </div>
                    </div>
                    <p class="margin-top-10"><strong>CSS</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
    .simple-accordion-item {
        margin-bottom: 30px;
    }
    
    .simple-accordion-item:last-of-type {
        margin-bottom: 0;
    }
    
    button.simple-accordion-trigger {
        width: 100%;
        margin: 0 0 -1px 0;
        padding: 10px 15px;
        background: white;
        border: 1px solid #dcdcdc;
        text-align: left;
        position: relative;
        cursor: pointer;
    }
    
    button.simple-accordion-trigger::before,
    button.simple-accordion-trigger::after {
        content: '';
        height: 2px;
        width: 12px;
        background: #999999;
        position: absolute;
        top: 22px;
    }
    
    button.simple-accordion-trigger::before {
        right: 15px;
        transform: rotate(-45deg);
    }
    
    button.simple-accordion-trigger::after {
        right: 22px;
        transform: rotate(45deg);
    }
    
    button.simple-accordion-trigger.open::before {
        transform: rotate(-135deg);
    }
    
    button.simple-accordion-trigger.open::after {
        transform: rotate(135deg);
    }
    
    .simple-accordion-target {
        display: none;
    }
    </pre>
                        </div>
                    </div>
                    <p class="margin-top-10"><strong>Jquery</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
$(".simple-accordion-trigger").on('click', (e) => {
    e.preventDefault();

    let target = $(e.currentTarget).parent().find(".simple-accordion-target");

    if ( $(e.currentTarget).hasClass('open') ) {
        $(e.currentTarget).removeClass('open').attr('aria-expanded', 'false');
        $(target).slideUp('fast');
    } else {
        $(".simple-accordion-trigger").removeClass('open').attr('aria-expanded', 'false');
        $(".simple-accordion-target").slideUp('fast');
        $(e.currentTarget).addClass('open').attr('aria-expanded', 'true');
        $(target).slideDown('fast');
    }
});
</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="padding-bottom-60"></div>

    <!-- simple accordion to top -->
    <section class="padding-top-bottom-30" id="simple-accordion-to-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-7">
                    <h4 class="margin-bottom-25" style="color: crimson;">Simple Accordion & Animate To Top</h4>
                    <p><strong>Protip:</strong> Do not directly use margin or padding on the targeted element that gets animated, it sometimes causes unsightly animations. Instead, use a nested element if any content positioning is needed.</p>
                    <hr class="margin-top-bottom-30">
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <p class="margin-top-10"><strong>Example</strong></p>

                    <div class="simple-accordion-to-top-container margin-top-20">
                        <div class="simple-accordion-to-top-item">
                            <button type="button" class="simple-accordion-to-top-trigger open" aria-expanded="true">Trigger 1</button>
                            <div class="simple-accordion-to-top-target border" style="display: block;">
                                <div class="padding-30">
                                    <p><strong>Target 1</strong></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                            </div>
                        </div>

                        <div class="simple-accordion-to-top-item margin-top-bottom-10">
                            <button type="button" class="simple-accordion-to-top-trigger" aria-expanded="false">Trigger 2</button>
                            <div class="simple-accordion-to-top-target border">
                                <div class="padding-30">
                                    <p><strong>Target 2</strong></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                            </div>
                        </div>

                        <div class="simple-accordion-to-top-item">
                            <button type="button" class="simple-accordion-to-top-trigger" aria-expanded="false">Trigger 3</button>
                            <div class="simple-accordion-to-top-target border">
                                <div class="padding-30">
                                    <p><strong>Target 3</strong></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style>
                        button.simple-accordion-to-top-trigger {
                            width: 100%;
                            margin: 0 0 -1px 0;
                            padding: 10px 15px;
                            background: white;
                            border: 1px solid #dcdcdc;
                            text-align: left;
                            position: relative;
                            cursor: pointer;
                        }

                        button.simple-accordion-to-top-trigger::before,
                        button.simple-accordion-to-top-trigger::after {
                            content: '';
                            height: 2px;
                            width: 12px;
                            background: #999999;
                            position: absolute;
                            top: 22px;
                        }

                        button.simple-accordion-to-top-trigger::before {
                            right: 15px;
                            transform: rotate(-45deg);
                        }

                        button.simple-accordion-to-top-trigger::after {
                            right: 22px;
                            transform: rotate(45deg);
                        }

                        button.simple-accordion-to-top-trigger.open::before {
                            transform: rotate(-135deg);
                        }

                        button.simple-accordion-to-top-trigger.open::after {
                            transform: rotate(135deg);
                        }

                        .simple-accordion-to-top-target {
                            display: none;
                        }
                    </style>

                </div>
                <div class="col-7">
                    <p class="margin-top-10"><strong>Structure</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>&lt;div class="simple-accordion-to-top-container"&gt;
    &lt;div class="simple-accordion-to-top-item"&gt;
        &lt;button type="button" class="simple-accordion-to-top-trigger open" aria-expanded="true"&gt;
            Simple Accordion Trigger
        &lt;/button&gt;
        &lt;div class="simple-accordion-to-top-target" style="display: block;"&gt;
            Content goes here ...
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="simple-accordion-to-top-item"&gt;
        &lt;button type="button" class="simple-accordion-to-top-trigger" aria-expanded="false"&gt;
            Simple Accordion Trigger
        &lt;/button&gt;
        &lt;div class="simple-accordion-to-top-target"&gt;
            Content goes here ...
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="simple-accordion-to-top-item"&gt;
        &lt;button type="button" class="simple-accordion-to-top-trigger" aria-expanded="false"&gt;
            Simple Accordion Trigger
        &lt;/button&gt;
        &lt;div class="simple-accordion-to-top-target"&gt;
            Content goes here ...
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                        </div>
                    </div>
                    <p class="margin-top-10"><strong>CSS</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
    .simple-accordion-to-top-item {
        margin-bottom: 30px;
    }
    
    .simple-accordion-to-top-item:last-of-type {
        margin-bottom: 0;
    }
    
    button.simple-accordion-to-top-trigger {
        width: 100%;
        margin: 0 0 -1px 0;
        padding: 10px 15px;
        background: white;
        border: 1px solid #dcdcdc;
        text-align: left;
        position: relative;
        cursor: pointer;
    }
    
    button.simple-accordion-to-top-trigger::before,
    button.simple-accordion-to-top-trigger::after {
        content: '';
        height: 2px;
        width: 12px;
        background: #999999;
        position: absolute;
        top: 22px;
    }
    
    button.simple-accordion-to-top-trigger::before {
        right: 15px;
        transform: rotate(-45deg);
    }
    
    button.simple-accordion-to-top-trigger::after {
        right: 22px;
        transform: rotate(45deg);
    }
    
    button.simple-accordion-to-top-trigger.open::before {
        transform: rotate(-135deg);
    }
    
    button.simple-accordion-to-top-trigger.open::after {
        transform: rotate(135deg);
    }
    
    .simple-accordion-to-top-target {
        display: none;
    }
    </pre>
                        </div>
                    </div>
                    <p class="margin-top-10"><strong>Jquery</strong></p>
                    <div class="highlight">
                        <button type="button">expand</button>
                        <div class="highlight-overflow">
<pre>
$(".simple-accordion-to-top-trigger").on('click', (e) => {
    e.preventDefault();

    let target = $(e.currentTarget).parent().find(".simple-accordion-to-top-target");

    if ( $(e.currentTarget).hasClass('open') ) {
        $(e.currentTarget).removeClass('open').attr('aria-expanded', 'false');
        $(target).slideUp('fast');
    } else {
        $(".simple-accordion-to-top-trigger").removeClass('open').attr('aria-expanded', 'false');
        $(".simple-accordion-to-top-target").slideUp('fast');
        $(e.currentTarget).addClass('open').attr('aria-expanded', 'true');
        $(target).slideDown('fast');

        setTimeout( ()=> {
            $("body, html").animate({
                scrollTop: $(e.currentTarget).offset().top - 105
            }, 200);
        }, 200);
    }
});
</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="padding-bottom-60"></div>
</main>
<footer>
    <div class="container-fluid">
		<div class="row">
			<div class="col-xl-6">
				<div class="padding-left-right-60">
					<p>Version 1.0.0</p>
				</div>
			</div>
			<div class="col-xl-6">
				<div class="padding-left-right-60 text-right">
					<p>Copyright &copy; <span class="year"></span> Jquery Forever. <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>

<a class="menu-trigger" href="#" title="Menu">
    <span></span>
    <span></span>
    <span></span>
</a>
<ul class="list-unstyled menu-target">
    <li><a href="#simple-toggle">Simple Toggle</a></li>
	<li><a href="#simple-toggle-to-top">Simple Toggle &amp; Animate To Top</a></li>
    <li><a href="#simple-toggle-click-to-close">Simple Toggle &amp; Click To Close</a></li>
    <li><a href="#simple-accordion">Simple Accordion</a></li>
    <li><a href="#simple-accordion-to-top">Simple Accordion &amp; Animate To Top</a></li>
</ul>

<a class="back-to-top" href="#" title="Back to top">
	<img src="images/icon-angle-up-gray.svg" alt="">
</a>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/simple-toggle.js"></script>
<script type="text/javascript" src="js/simple-toggle-animate-to-top.js"></script>
<script type="text/javascript" src="js/simple-toggle-click-to-close.js"></script>
<script type="text/javascript" src="js/simple-accordion.js"></script>
<script type="text/javascript" src="js/simple-accordion-animate-to-top.js"></script>
</body>
</html>